SECRET_KEY=0V3imnr3ss15ROcdJ6ynkhBnA0YmUwPV3MPDaJdo8ieJ0HHGOAQdQqv1RUrst5AcCjY+																									
DEBUG=False																									
ALLOWED_HOSTS="127.0.0.1,localhost,localhost:3000"																									
POSTGRES_DB=nitmandb																									
POSTGRES_USER=postgres																									
POSTGRES_PASSWORD=CRACE4DOJ309#esf																									
POSTGRES_HOST=postgres																									
POSTGRES_PORT=5432																									
																									
REDIS_DB_HOST=redis	

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_NAME=nitapp